include required("/stdlib/jdk/17/openjdk.conf")
include required("/stdlib/jvm/javafx/from-maven.conf")

//include "#!=app.version mvn -q help:evaluate -Dexpression=project.version -DforceStdout"
//include "#!=app.inputs[] mvn -q dependency:build-classpath -Dmdep.outputFile=/dev/stdout -Dmdep.pathSeparator=${line.separator}"


app {
  display-name = "Paintera"
  fsname = "paintera"
  vendor = "Janelia"
  version = "1.0.0"
  vcs-url = "https://github.com/saalfeldlab/paintera"
  site.base-url = "localhost:3000"
  rdns-name = "org.janelia.saalfeldlab.paintera"


  windows.icons   = "icon-*.png"
  windows.inputs += ${app.windows.icons}
  linux.icons     = "icon-*.png"
  linux.inputs   += ${app.linux.icons}
  mac.icons = "icon-*.png"

  updates = aggressive

  // For iteration speed. Remove for release.
  compression-level = low
}

conveyor.compatibility-level = 11
