#release configuration
#Fri Oct 07 14:55:17 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.org.janelia.saalfeldlab\:paintera.url=https\://github.com/saalfeldlab/paintera
scm.url=scm\:git\:https\://github.com/saalfeldlab/paintera.git
project.rel.org.janelia.saalfeldlab\:paintera=0.32.2
project.scm.org.janelia.saalfeldlab\:paintera.connection=scm\:git\:https\://github.com/saalfeldlab/paintera
project.scm.org.janelia.saalfeldlab\:paintera.developerConnection=scm\:git\:git@github.com\:saalfeldlab/paintera.git
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.janelia.saalfeldlab\:paintera.tag=HEAD
project.dev.org.janelia.saalfeldlab\:paintera=0.32.3-SNAPSHOT
scm.tag=paintera-0.32.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
